SECRET_KEY=django-insecure-z)kkj+1(o33@h+jjd=o7dq6yhm@h&u3(##v5xem&jh7fla$go*
DEBUG=False
SIGNING_KEY=noXkk8yV4ZxMtFN3zHorMyjCIez4wbqe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=ced78bd03a3c25
EMAIL_HOST_PASSWORD=857230f2d19ab2
EMAIL_PORT=2525
DOMAIN=localhost:5173